# Required
XAI_API_KEY=xai-I7QTfROjgIdoUeSAAcRVPgC0d1hBgd5xz2uinhYPtnJzu6ZTasXT3sYPzi08rsya4A2yjCpKTnw6Ky9K

# Optional
XAI_MODEL=grok-4-fast-non-reasoning
PORT=3000

TELEGRAM_BOT_TOKEN=7922537477:AAEJk8LMNmgJpfwRaBiLe4LFHlkLy99beVQ
TELEGRAM_USER_EMAIL=harper.carter2020@gmail.com
API_BASE_URL=http://66.94.121.172:3000/api/chat